<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- General -->
    <title>Semana Paulo Freire 2023</title>
    <link rel="shortcut icon" href="./assets/favicon.png">
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <main>
        <div class="timer-container">

        </div>
        <div class="placar-container">
            <h1>Placar</h1>
            <p>Atualizado pela última vez no dia 24/04/2023 às 11h</p>

            <table>
                <tr>
                    
                </tr>
            </table>
        </div>
    </main>
    <!-- <div class="container">
        <div class='title'>
            <h1>SPF 2023</h1>
            <p>Em breve!</p>
        </div>

        <div class="countdown">
            <div >
                <h1 id="dias">00</h1>
                <p>Dias</p>
            </div>
            <div>
                <h1 id="horas">00</h1>
                <p>Horas</p>
            </div>
            <div>
                <h1  id="minutos">00</h1>
                <p>Minutos</p>
            </div>
            <div>
                <h1 id="segundos">00</h1>
                <p>Segundos</p>
            </div>
        </div>
    </div> -->

    <script src="./assets/app.js"></script>
</body>
</html>